# TaxApplication

./: README.md
TaxApp.Application.WebApi/: TaxApp.Application.WebApi.sln
TaxApp.Application.WebApi/TaxApp.Application.WebApi/: Program.cs  Startup.cs  TaxApp.Application.WebApi.csproj  appsettings.json
TaxApp.Application.WebApi/TaxApp.Application.WebApi/ApplicationModel/: TaxApplicationModel.cs
TaxApp.Application.WebApi/TaxApp.Application.WebApi/Controllers/: TaxController.cs  ValuesController.cs
TaxApp.Application.WebApi/TaxApp.Application.WebApi/Properties/: launchSettings.json
TaxApp.Domain.Service/: TaxApp.Domain.Service.sln
TaxApp.Domain.Service/TaxApp.Domain.Service/: TaxApp.Domain.Service.csproj
TaxApp.Domain.Service/TaxApp.Domain.Service/Class/: TaxService.cs
TaxApp.Domain.Service/TaxApp.Domain.Service/Interface/: ITaxService.cs
TaxApp.Infrastructure.DataAccess/: TaxApp.Infrastructure.DataAccess.sln
TaxApp.Infrastructure.DataAccess/TaxApp.Infrastructure.DataAccess/: TaxApp.Infrastructure.DataAccess.csproj
TaxApp.Infrastructure.DataAccess/TaxApp.Infrastructure.DataAccess/Class/: MunicipalityRepository.cs  MunicipalityTaxDetailsRepository.cs  Repository.cs  TaxSlabDetailsRepository.cs  TaxSlabTypeRepository.cs
TaxApp.Infrastructure.DataAccess/TaxApp.Infrastructure.DataAccess/DTO/: MunicipalityTaxDetailsDTO.cs
TaxApp.Infrastructure.DataAccess/TaxApp.Infrastructure.DataAccess/Interface/: IMunicipalityRepository.cs  IMunicipalityTaxDetailsRepository.cs  IRepository.cs  (+2 more)
TaxApp.IntegrationTest/: TaxApp.IntegrationTest.csproj  TaxDetailsIntergrationTest.cs  TestClientProvider.cs
TaxApplication.Utility/: TaxApplication.Utility.sln
TaxApplication.Utility/TaxApplication.Utility/: Utility.cs
(+6 files in other folders)
