<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppDatabase\**" />
    <Content Remove="AppDatabase\**" />
    <EmbeddedResource Remove="AppDatabase\**" />
    <None Remove="AppDatabase\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TaxApp.Domain.Service\TaxApp.Domain.Service\TaxApp.Domain.Service.csproj" />
    <ProjectReference Include="..\..\TaxApplication.Utility\TaxApplication.Utility\TaxApplication.Utility.csproj" />
  </ItemGroup>

</Project>
